<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <packagereference Include="Microsoft.NET.Test.Sdk" Version="15.0.0">
    </packagereference>
    <PackageReference Include="dotnet-test-nunit" Version="3.4.0-alpha-1" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0-alpha1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApiLibs\ApiLibs.csproj" />
  </ItemGroup>
</Project>