# ApiLibs

./: .travis.yml  ApiLibs.sln
ApiLibs/: ApiLibs.csproj  packages.config
ApiLibs/General/: Exceptions.cs  Memory.cs  OAuth1.cs  ObjectSearcher.cs  Passwords.cs  Service.cs  SubService.cs
ApiLibs/GitHub/: GitHubService.cs  ReturnClasses.cs
ApiLibs/Instapaper/: InstapaperService.cs
ApiLibs/Outlook/: OutlookService.cs
ApiLibs/Pocket/: PocketService.cs
ApiLibs/Reddit/: RedditService.cs  ReturnClasses.cs
ApiLibs/Spotify/: ArtistService.cs  PlayerService.cs  ProfileService.cs  SpotifyService.cs  TrackService.cs
ApiLibs/Telegram/: ReturnClasses.cs  TelegramService.cs
ApiLibs/Travis/: TravisService.cs
ApiLibs/Wunderlist/: WunderlistService.cs
ApiLibsTest/: ApiLibsTest.csproj
ApiLibsTest/General/: ObjectSearcherTest.cs
ApiLibsTest/Instapaper/: InstapaperServiceTest.cs
ApiLibsTest/Spotify/: AlbumsTest.cs  ArtistServiceTest.cs  PlayerServiceTest.cs  ProfileServiceTest.cs  SpotifyTest.cs  TrackServiceTest.cs
